[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Planet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 100, 1, 100 )

[sub_resource type="SphereShape" id=3]

[sub_resource type="SphereMesh" id=4]

[sub_resource type="Skin" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 1, 0, 1, 1 )

[sub_resource type="Environment" id=7]
background_mode = 1
background_color = Color( 0.784314, 0.862745, 1, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.1

[node name="Main" type="Spatial"]
script = ExtResource( 3 )

[node name="Collision" type="StaticBody" parent="."]

[node name="Floor" type="CollisionShape" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 1 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Player"]
visible = false
mesh = SubResource( 4 )
skin = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Pivot" type="Spatial" parent="Player"]

[node name="Camera" type="Camera" parent="Player/Pivot"]
transform = Transform( 1, 0, 0, 0, 1, -5.96046e-08, 0, 5.96046e-08, 1, 0, 1, 0 )
environment = SubResource( 7 )
current = true
far = 200.0

[node name="Planet" parent="." instance=ExtResource( 2 )]
